<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/listClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="mconcreta.ecore#//ClassWc"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mconcreta.gmfgraph#ClassWcLabel"/>
        <features
            href="mconcreta.ecore#//ClassifierWc/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mconcreta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mconcreta.gmfgraph#ClassWc"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mconcreta.ecore#//ClassWc/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="mconcreta.ecore#//AttributeWc"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}  [ {1} ]"
              editorPattern="{0}  [ {1} ]"
              editPattern="{0}  [ {1} ]">
            <diagramLabel
                href="mconcreta.gmfgraph#AttributeWcLabel"/>
            <features
                href="mconcreta.ecore#//AttributeWc/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mconcreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="mconcreta.gmfgraph#AttributeWc"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="mconcreta.ecore#//ClassWc/methods"/>
        <ownedChild>
          <domainMetaElement
              href="mconcreta.ecore#//MethodWc"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}  [ {1} ]"
              editorPattern="{0}  [ {1} ]"
              editPattern="{0}  [ {1} ]">
            <diagramLabel
                href="mconcreta.gmfgraph#MethodWcLabel"/>
            <features
                href="mconcreta.ecore#//MethodWc/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mconcreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="mconcreta.gmfgraph#MethodWc"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="mconcreta.gmfgraph#ClassWcAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="mconcreta.gmfgraph#ClassWcMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/packages"/>
    <ownedChild>
      <domainMetaElement
          href="mconcreta.ecore#//PackageWc"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mconcreta.gmfgraph#PackageWcLabel"/>
        <features
            href="mconcreta.ecore#//PackageWc/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mconcreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="mconcreta.gmfgraph#PackageWc"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="mconcreta.ecore#//Composition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#CompositionroleALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#CompositionmultALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#CompositionroleBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#CompositionmultBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multB"/>
    </labelMappings>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mconcreta.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="mconcreta.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mconcreta.ecore#//Generalization"/>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mconcreta.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="mconcreta.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//Generalization/parent"/>
  </links>
  <links>
    <domainMetaElement
        href="mconcreta.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AggregationroleALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AggregationmultALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AggregationroleBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AggregationmultBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multB"/>
    </labelMappings>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mconcreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="mconcreta.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mconcreta.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AssociationroleALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AssociationmultALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AssociationroleBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#AssociationmultBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multB"/>
    </labelMappings>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mconcreta.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="mconcreta.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mconcreta.ecore#//RelationBinary"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#RelationBinaryroleALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#RelationBinarymultALabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#RelationBinaryroleBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/roleB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mconcreta.gmfgraph#RelationBinarymultBLabel"/>
      <features
          href="mconcreta.ecore#//RelationWc/multB"/>
    </labelMappings>
    <containmentFeature
        href="mconcreta.ecore#//ClassDiagramWc/relationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mconcreta.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="mconcreta.gmfgraph#RelationBinary"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mconcreta.ecore#//RelationWc/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mconcreta.gmfgraph#mconcreta"/>
    <domainModel
        href="mconcreta.ecore#/"/>
    <domainMetaElement
        href="mconcreta.ecore#//ClassDiagramWc"/>
    <palette
        href="mconcreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
