pluginName=Mconcreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mconcreta Diagram Editing
context.description=Mconcreta Diagram Editing
context.name=In Mconcreta Diagram Editor
newWizardName=Mconcreta Diagram
newWizardDesc=Creates Mconcreta diagram.

initDiagramActionLabel=Initialize mconcreta_diagram diagram file


navigatorContentName=*.mconcreta_diagram diagram contents
domainNavigatorContentName=*.mconcreta model contents
update.diagram.name=Update Mconcreta diagram
update.diagram.description=Perform Mconcreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dcwc_mconcreta.diagram.general=Mconcreta Diagram
prefpage.dcwc_mconcreta.diagram.appearance=Appearance
prefpage.dcwc_mconcreta.diagram.connections=Connections
prefpage.dcwc_mconcreta.diagram.printing=Printing
prefpage.dcwc_mconcreta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagramWc_1000=Undefined
metatype.name.ClassWc_2001=ClassWc
metatype.name.PackageWc_2002=PackageWc
metatype.name.AttributeWc_3001=AttributeWc
metatype.name.MethodWc_3002=MethodWc
metatype.name.Composition_4001=Composition
metatype.name.Generalization_4002=Generalization
metatype.name.Aggregation_4003=Aggregation
metatype.name.Association_4004=Association
metatype.name.RelationBinary_4005=RelationBinary

# Commands and menu actions
cmdcategory.name=Mconcreta Editor Commands
cmdcategory.desc=Mconcreta Editor Commands

